C:\Users\eveli\Documents\cad\Client\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\eveli\Documents\cad\Client\MainWindow.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\CharacteristicsView.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\LaunchResultView.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\ModelsView.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\NewLaunchView.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\ParametersView.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\SignView.xaml;;
FC:\Users\eveli\Documents\cad\Client\Views\UserView.xaml;;

